{
  "name": "Valero_L_ChatApp",
  "version": "1.0.0",
  "description": "chat app ",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "LV",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^2.2.0"
  }
}